{
  "workbench.colorCustomizations": {
    "titleBar.activeForeground": "#fff",
    "titleBar.inactiveForeground": "#ffffffcc",
    "titleBar.activeBackground": "#1976d2",
    "titleBar.inactiveBackground": "#1976d2cc"
  }
}
